version: '3'

services:
  app:
    build: .
    image: sneakers-backend:1.01
    links:
      - mysql
    environment:
      - FLASK_ENV=development
    ports:
      - 5000:5000
  
  mysql:
    image: mysql:5.7
    volumes:
      - ./db_init_scripts:/docker-entrypoint-initdb.d
      - ./db_data:/var/lib/mysql
    restart: always
    ports:
      - "32000:3306"
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sneaker_collection
      MYSQL_USER: client
      MYSQL_PASSWORD: passwd

  admin:
    build: ./admin_app
    image: admin_sneakers:1.01
    stdin_open: true
    tty: true

  front: 
    build: ./sneakers_front
    volumes:
      - './sneakers_front:/usr/src/app' 
    ports: 
      - '4200:4200'

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"

volumes:
  db_init_scripts:
  db_data: